<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Favoritos" />
    <item
        android:id="@+id/lista2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Vistas" />
    <item
        android:id="@+id/lista3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Por ver" />
    <item
        android:id="@+id/lista4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Nueva lista" />
</menu>