<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:fillViewport="true"
    android:background="#2C353A">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".vistaPelicula2">

        <ImageView
            android:id="@+id/imagenPelicula"
            android:layout_width="124dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/venom2"
            app:layout_constraintBottom_toTopOf="@+id/botonAniadirLista"
            app:layout_constraintEnd_toStartOf="@+id/descripcionPelicula"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPelicula" />

        <TextView
            android:id="@+id/descripcionPelicula"
            android:layout_width="222dp"
            android:layout_height="200dp"
            android:text="espués de encontrar un cuerpo anfitrión en el periodista de investigación Eddie Brock, el simbionte alienígena debe enfrentarse a un nuevo enemigo, Carnage, el alter ego del asesino en serie Cletus Kasady."
            android:textColor="@color/white"
            android:textSize="11sp"
            android:verticalScrollbarPosition="defaultPosition"
            app:layout_constraintBottom_toTopOf="@+id/botonAniadirLista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagenPelicula"
            app:layout_constraintTop_toBottomOf="@+id/tituloPelicula" />

        <TextView
            android:id="@+id/tituloPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venom 2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imagenPelicula"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barraNegra" />

        <TextView
            android:id="@+id/textoDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible en:"
            app:layout_constraintBottom_toTopOf="@+id/plataformasDisponible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botonAniadirLista"
            app:layout_constraintHorizontal_bias="0.05"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/apartadoComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="472dp"
            app:layout_constraintTop_toBottomOf="@id/plataformasDisponible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imagenPerfilComentario1"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.6"
            android:textColor="@color/white"
            />

        <ImageButton
            android:id="@+id/plataformasDisponible"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:contentDescription="@string/ibPlataformaDispo"
            app:layout_constraintBottom_toTopOf="@id/apartadoComentarios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textoDisponible"
            android:src="@drawable/primevideo2"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/imagenPerfilComentario1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="513dp"
            android:src="@drawable/chinito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apartadoComentarios"
            app:layout_constraintEnd_toStartOf="@id/textoComentario1"
            app:layout_constraintBottom_toTopOf="@id/imagenPerfilComentario2"
            app:layout_constraintHorizontal_bias="0.7"/>

        <TextView
            android:id="@+id/textoComentario1"
            android:layout_width="254dp"
            android:layout_height="36dp"
            android:text="Excelente!"
            app:layout_constraintBottom_toTopOf="@+id/textoComentario2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagenPerfilComentario1"
            app:layout_constraintTop_toBottomOf="@+id/apartadoComentarios"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/textoComentario2"
            android:layout_width="254dp"
            android:layout_height="36dp"
            android:text="Pochoclera, no mas que eso"
            app:layout_constraintBottom_toTopOf="@+id/textoComentario3"
            app:layout_constraintStart_toEndOf="@+id/imagenPerfilComentario2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textoComentario1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            />

        <ImageView
            android:id="@+id/imagenPerfilComentario2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toTopOf="@+id/imagenPerfilComentario3"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/random"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/imagenPerfilComentario1"
            app:layout_constraintEnd_toStartOf="@id/textoComentario1"
            />

        <ImageView
            android:id="@+id/imagenPerfilComentario3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toTopOf="@+id/imagenPerfilComentario4"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/luffy"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/imagenPerfilComentario2"
            app:layout_constraintEnd_toStartOf="@id/textoComentario3"/>

        <ImageView
            android:id="@+id/imagenPerfilComentario4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="669dp"
            android:src="@drawable/negrito"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/imagenPerfilComentario3"
            app:layout_constraintEnd_toStartOf="@id/textoComentario4"
            app:layout_constraintBottom_toTopOf="@id/botonAniadirComentario"/>

        <TextView
            android:id="@+id/textoComentario3"
            android:layout_width="254dp"
            android:layout_height="36dp"
            android:text="Nefasta"
            app:layout_constraintBottom_toTopOf="@+id/textoComentario4"
            app:layout_constraintStart_toEndOf="@+id/imagenPerfilComentario3"
            app:layout_constraintTop_toBottomOf="@id/textoComentario2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/barraNegra"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/black"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <TextView
            android:id="@+id/textoComentario4"
            android:layout_width="254dp"
            android:layout_height="36dp"
            android:text="Muy entretenida, mejor que la 1"
            app:layout_constraintStart_toEndOf="@+id/imagenPerfilComentario4"
            tools:layout_editor_absoluteY="669dp"
            app:layout_constraintTop_toBottomOf="@id/textoComentario3"
            app:layout_constraintBottom_toTopOf="@id/botonAniadirComentario"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/textoPantalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información"
            app:layout_constraintBottom_toBottomOf="@+id/barraNegra"
            app:layout_constraintEnd_toEndOf="@+id/barraNegra"
            app:layout_constraintStart_toStartOf="@+id/barraNegra"
            app:layout_constraintTop_toTopOf="@+id/barraNegra"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/textoMovieFanEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MovieFan"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/barraNegra"
            app:layout_constraintEnd_toStartOf="@id/logoMovieFan"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/barraNegra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <ImageView
            android:id="@+id/logoMovieFan"
            android:layout_width="89dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:src="@drawable/logomoviefan"
            app:layout_constraintEnd_toEndOf="@+id/barraNegra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barraNegra"
            app:layout_constraintBottom_toBottomOf="@id/barraNegra"
            app:layout_constraintHorizontal_bias="1"
            />

        <ImageButton
            android:id="@+id/botonAniadirLista"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="@string/botonAniadirLista"
            android:onClick="mostarPopUp"
            android:src="@drawable/icono_aniadir"
            app:layout_anchor="@id/descripcionPelicula"
            app:layout_constraintBottom_toTopOf="@+id/textoDisponible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descripcionPelicula"
            android:backgroundTint="#4CAF50"
            />

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/botonAniadirLista"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:clickable="true"-->
        <!--            android:onClick="mostarPopUp"-->
        <!--            android:src="@drawable/icono_aniadir"-->
        <!--            app:layout_anchor="@id/descripcionPelicula"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/textoDisponible"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.89"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/descripcionPelicula" />-->

        <TextView
            android:id="@+id/generoPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="Acción"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/textoCalificacionUsuarios"
            app:layout_constraintEnd_toStartOf="@id/botonAniadirLista"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagenPelicula"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/botonAniadirComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Comentar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textoComentario4" />

        <TextView
            android:id="@+id/textoCalificacionPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="Calificación audiencia: 84%"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/textoCalificacionUsuarios"
            app:layout_constraintEnd_toStartOf="@id/botonAniadirLista"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@id/generoPelicula"
            app:layout_constraintTop_toBottomOf="@id/imagenPelicula"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/textoCalificacionUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="Tomatometer: 57%"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/textoDisponible"
            app:layout_constraintEnd_toStartOf="@id/botonAniadirLista"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagenPelicula"
            app:layout_constraintVertical_bias="0.8"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>