<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/fotoFondo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondohome"
        app:layout_constraintBottom_toTopOf="@id/botonDestacados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoBienvenida"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Bienvenidos a nuestra comunidad MovieFan, donde te proporcionamos información sobre las peliculas que mas te interesan o que estas buscando, con la oportunidad de que puedas compartir tu opinion con nuestros criticers y a la vez ver una amplia cartelera la cual nos motivara a descubrir nuevas aventuras. Sumate a ‘esta entretenida comunidad!!"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fotoFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tituloMovieFan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieFan"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@+id/fotoFondo"
        app:layout_constraintEnd_toStartOf="@+id/logoMovieFan"
        app:layout_constraintStart_toEndOf="@+id/textoBienvenida"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/logoMovieFan"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:src="@drawable/logomoviefan"
        app:layout_constraintBottom_toBottomOf="@+id/fotoFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tituloMovieFan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/botonCatalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catálogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoFondo" />

    <Button
        android:id="@+id/botonDestacados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destacados"
        app:layout_constraintEnd_toStartOf="@+id/botonListas"
        app:layout_constraintStart_toEndOf="@+id/botonCatalogo"
        app:layout_constraintTop_toBottomOf="@+id/fotoFondo" />

    <Button
        android:id="@+id/botonListas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoFondo" />

    <TextView
        android:id="@+id/textoEstrenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estrenos más esperados!"
        app:layout_constraintBottom_toTopOf="@+id/pelicula1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonCatalogo" />

    <ImageButton
        android:id="@+id/pelicula1"
        android:layout_width="105dp"
        android:layout_height="129dp"
        android:contentDescription="@string/desc_ib_peliculas"
        app:layout_constraintBottom_toTopOf="@+id/pelicula4"
        app:layout_constraintEnd_toStartOf="@+id/pelicula2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoEstrenos"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/pelicula2"
        android:layout_width="105dp"
        android:layout_height="129dp"
        android:contentDescription="@string/desc_ib_peliculas"
        app:layout_constraintBottom_toTopOf="@+id/pelicula5"
        app:layout_constraintEnd_toStartOf="@+id/pelicula3"
        app:layout_constraintStart_toEndOf="@+id/pelicula1"
        app:layout_constraintTop_toBottomOf="@+id/textoEstrenos"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/pelicula3"
        android:layout_width="105dp"
        android:layout_height="129dp"
        android:contentDescription="@string/desc_ib_peliculas"
        app:layout_constraintBottom_toTopOf="@+id/pelicula6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pelicula2"
        app:layout_constraintTop_toBottomOf="@+id/textoEstrenos"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/pelicula4"
        android:layout_width="105dp"
        android:layout_height="129dp"
        android:contentDescription="@string/desc_ib_peliculas"
        app:layout_constraintBottom_toTopOf="@+id/textoPlataformas"
        app:layout_constraintEnd_toStartOf="@+id/pelicula5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pelicula1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/pelicula5"
        android:layout_width="105dp"
        android:layout_height="129dp"
        android:contentDescription="@string/desc_ib_peliculas"
        app:layout_constraintBottom_toTopOf="@id/textoPlataformas"
        app:layout_constraintEnd_toStartOf="@+id/pelicula6"
        app:layout_constraintStart_toEndOf="@+id/pelicula4"

        app:layout_constraintTop_toBottomOf="@id/pelicula2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/pelicula6"
        android:layout_width="105dp"
        android:layout_height="129dp"
        android:contentDescription="@string/desc_ib_peliculas"
        app:layout_constraintBottom_toTopOf="@+id/textoPlataformas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pelicula5"
        app:layout_constraintTop_toBottomOf="@+id/pelicula3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textoPlataformas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plataformas"
        app:layout_constraintBottom_toTopOf="@id/plataforma1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pelicula4" />

    <ImageButton
        android:id="@+id/plataforma1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_ib_plataformas"
        android:scaleType="centerCrop"
        android:src="@drawable/netflix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plataforma2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoPlataformas" />

    <ImageButton
        android:id="@+id/plataforma2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_ib_plataformas"
        android:scaleType="fitCenter"
        android:src="@drawable/hbomax"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plataforma3"
        app:layout_constraintStart_toEndOf="@id/plataforma1"
        app:layout_constraintTop_toBottomOf="@+id/textoPlataformas" />

    <ImageButton
        android:id="@+id/plataforma3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_ib_plataformas"
        android:scaleType="fitCenter"
        android:src="@drawable/starplus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plataforma4"
        app:layout_constraintStart_toEndOf="@id/plataforma2"
        app:layout_constraintTop_toBottomOf="@+id/textoPlataformas" />

    <ImageButton
        android:id="@+id/plataforma4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_ib_plataformas"
        android:scaleType="fitCenter"
        android:src="@drawable/primevideo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plataforma5"
        app:layout_constraintStart_toEndOf="@id/plataforma3"

        app:layout_constraintTop_toBottomOf="@+id/textoPlataformas" />

    <ImageButton
        android:id="@+id/plataforma5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_ib_plataformas"
        android:scaleType="fitCenter"
        android:src="@drawable/paramount2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plataforma6"
        app:layout_constraintStart_toEndOf="@id/plataforma4"
        app:layout_constraintTop_toBottomOf="@+id/textoPlataformas" />

    <ImageButton
        android:id="@+id/plataforma6"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_ib_plataformas"
        android:scaleType="centerCrop"
        android:src="@drawable/disney"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/plataforma5"
        app:layout_constraintTop_toBottomOf="@+id/textoPlataformas" />

    <SearchView
        android:id="@+id/busquedabarra"
        android:layout_width="281dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:background="#40C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    //<SearchView-->
    <!--        android:id="@+id/barrabusqueda"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartof="parent"-->
    <!--        app:layout_constraintVertical_bias="0"-->
    <!--        /> //-->


</androidx.constraintlayout.widget.ConstraintLayout>




